// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Nand(a=a, b=b, out=w1);
    Nand(a=b, b=c, out=w2);
    Nand(a=a, b=c, out=w3);
    And(a=w1, b=w2, out=w4);
    Nand(a=w3, b=w4, out=carry);
 
    Xor(a=a, b=b, out=x1);
    Xor(a=x1, b=c, out=sum);
}